preparation/AddEditPage.xaml

<Page x:Class="preparation.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:preparation"
      mc:Ignorable="d" 
      Height="374" Width="592"
      Title="AddEditPage"  MinHeight="374" MinWidth="592">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Модель" Grid.Row="1"/>
        <TextBlock Text="Гост" Grid.Row="2" />
        <TextBlock Text="Категория" Grid.Row="3"/>
        <TextBox Text="{Binding Название}" Grid.Column="1" Height="40" Width="370" />
        <TextBox Text="{Binding Модель}" Grid.Row="1" Grid.Column="1" Height="40" Width="370" />
        <TextBox Text="{Binding ГОСТ}" Grid.Row="2" Grid.Column="1" Height="40" Width="370" />
        <ComboBox SelectedItem="{Binding Категория}" Name="CategoryCB" Grid.Row="3" Grid.Column="1" Height="40" Width="370" DisplayMemberPath="Название" />
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="4" Height="45" Width="200" Content="Сохранить" Click="BtnSave_Click"/>
    </Grid>
</Page>
