preparation/AddEditPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:preparation"
      xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="preparation.AddEditPage"
      mc:Ignorable="d" 
      Height="377" Width="592"
      Title="AddEditPage"  MinHeight="374" MinWidth="592">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" />
        <TextBlock Text="Тип" Grid.Row="1"/>
        <TextBlock Text="Приоритет" Grid.Row="2" />
        <TextBlock Text="Логотип" Grid.Row="3"/>
        <TextBlock Text="Адрес" Grid.Row="4"/>
        <TextBlock Text="ИНН" Grid.Row="5"/>
        <TextBlock Text="КПП" Grid.Row="6" />
        <TextBlock Text="ФИО директора" Grid.Row="7"/>
        <TextBlock Text="Телефон" Grid.Row="8" />
        <TextBlock Text="E-mail" Grid.Row="9"/>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" Width="370" />
        <ComboBox SelectedItem="{Binding Тип}" x:Name="TypeCB" Grid.Row="1" Grid.Column="1" Width="370">
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <TextBox Text="{Binding Приоритет}" Grid.Row="2" Grid.Column="1" Width="370"  />
        <TextBox Text="{Binding Логотип}" Grid.Row="3" Grid.Column="1" Width="370" />
        <TextBox Text="{Binding Юр__адрес}" Grid.Column="1" Grid.Row="4"  Width="370"/>
        <TextBox Text="{Binding ИНН}" Grid.Row="5" Grid.Column="1" Width="370"  />
        <TextBox Text="{Binding КПП}" Grid.Row="6" Grid.Column="1"  Width="370" />
        <TextBox Text="{Binding Директор}" Grid.Row="7" Grid.Column="1" Width="370" />
        <TextBox Text="{Binding Телефон}" Grid.Row="8" Grid.Column="1" Width="370" />
        <TextBox Text="{Binding Почта}" Grid.Row="9" Grid.Column="1"  Width="370" />
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="10" Width="200" Content="Сохранить" Click="BtnSave_Click" Margin="196,0,196,0"/>
    </Grid>
</Page>
