preparation/AgentPage.xaml

<Page x:Class="preparation.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:preparation"
      mc:Ignorable="d" MinHeight="374" MinWidth="592"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewAgents">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Логотип">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Grid.Column="1" x:Name="TBType" Text="{Binding Тип}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" x:Name="TBNAme" Text="{Binding Наименование}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="phone" Text="{Binding Телефон}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="Priority" Text="{Binding Приоритет}"/>
                        <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="%"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
